<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html lang="ko">
<head>
<script src="http://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="http://www.amcharts.com/lib/3/radar.js"></script>
<script src="http://www.amcharts.com/lib/3/themes/light.js"></script>
<style media="screen">
#chartdiv {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}
</style>
<script type="text/javascript">
var chart = AmCharts.makeChart( "chartdiv", {
  "type": "radar",
  "theme": "light",
  "dataProvider": [ {
    "taste": "색상",
    "litres": 3
  }, {
    "taste": "디자인",
    "litres": 1
  }, {
    "taste": "가격",
    "litres": 5
  }, {
    "taste": "밑위",
    "litres": 2
  }, {
    "taste": "브랜드",
    "litres": 4
  } ],
  "valueAxes": [ {
    "axisTitleOffset": 20,
    "minimum": 0,
    "axisAlpha": 0.15
  } ],
  "startDuration": 2,
  "graphs": [ {
    "balloonText": "[[value]] litres of beer per year",
    "bullet": "round",
    "valueField": "litres"
  } ],
  "categoryField": "taste",
  "export": {
    "enabled": true
  }
} );
</script>
</head>
<body>

<div id="chartdiv"></div>

</body>
</html>
