<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tasty</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
	<script src="/amcharts.js"></script>
	<script src="/radar.js"></script>
	<script src="/light.js"></script>
	<script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
	<style media="screen">
	#chartdiv {
		width		: 100%;
		height		: 300px;
		font-size	: 14px;
	}
	</style>
	<style type="text/css">
		@font-face {
			font-family: 'Indie Flower';
			font-style: normal;
			font-weight: 400;
			src: url('IndieFlower.ttf');
			src: url('IndieFlower.ttf') format('woff2');
		}
		body {
			width: 100%;
			overflow-x: hidden;
			margin: 0;
			padding: 0;
			border: 0;
			font-family: 'Indie Flower';
			/*color: #e74c3c;*/
			color: #555;
			line-height: 1.6em;
		}
		section {
			left: 0;
			position: absolute;
			display: table;
			width: 100%;
			min-height: 580px;
			margin: 0;
			padding: 0;
			border: 0;
			text-align: center;
			transition: 0.6s all ease-in-out;
		}
		button {
			display: block;
			font-size: 1.2rem;
			color: #e74c3c;
			padding: 10px 20px;
			margin: 0 auto;
			background-color: #fff;
			border: 2px solid #e74c3c;
			border-radius: 30px;
		}
		#categories input {
			display: inline-block;
		}
		#categories label {
			display: block;
			color: #e74c3c;
		}
		input {
			display: block;
			margin-top: 24px;
		}
		h1 {
			font-size: 3rem;
			margin: 0 auto;
		}
		h2 {
			color: #e74c3c;
		}

		p {
			width: 90%;
			margin: 10px auto;
			font-size: 1.2rem;
			color: #777;
		}
		b {
			color: #333;
		}

		#intro {
			background-color: #e74c3c;
			color: #fff;
		}
		#intro h1 {
			margin-top: 190px;
			width: 100%;
		}
		#intro button {
			margin-top: 100px;
		}

		#scoreState img{
			width: 100%;
			margin: 0;
			padding: 0;
		}

		#scoreState .slider {
			width: -webkit-calc(50% - 50px);
			margin: 26px auto;
		}

		#scoreState .slider:before {
			position: relative;
			content: attr(data-name);
			left: -60px;
		}

		#scoreState .slider:after {
			position: relative;
			content: attr(data-value);
			right: -20px;
		}

		#resultState #comment {
			resize: none;
			width: 80%;
			min-height: 200px;
		}

		#properState h1 {
			color: #e74c3c;
			margin: 60px 0;
		}

		.intro {
			left: 0;
			opacity: 0;
		}

		.prepare {
			left: 110%;
			opacity: 0;
		}

		.done {
			left: -110%;
			opacity: 0;
		}

	</style>
</head>
<body>
	<section id="intro" class="steps intro">
		<h1>Tasty !</h1>
		<h4>for your taste</h4>
		<button id="startButton">Let's go</button>
	</section>
	<section id="categoryState" class="steps prepare">
		<h2>Select your taste</h2>
		<p>청바지에 대한 당신의 취향 <br/>( 5 가지 기준 선택 )</p>
		<form id="categories">
		</form>
	</section>
	<section id="scoreState" class="steps prepare">
		<h3>Product detaul</h3>
		<p>선택한 기준으로 아래 상품을 평가해 주세요</p>
		<article id="productDetail">
			<img src="./jean.png" alt="">
			<img src="./price.png" alt="">
		</article>
		<h3>Input your TASTE :D</h3>
		<article id="scoreSliders">
		</article>
		<button id="acceptScore">Submit</button>
	</section>
	<section id="resultState" class="steps prepare">
		<h2>Result</h2>
		<div id="chartdiv"></div>
		<img src="./share.png" alt="공유"/>
		<button id="othersTasteButton">Other's Taste</button>
		<p>Tasty의 사용 후기를 남겨주시면 COIN을 드립니다.</p>
		<h3>Comment</h3>
		<textarea id="comment" name="comment"></textarea>
		<button id="commit">Comment 남기기</button>
	</section>
	<section id="properState" class="steps prepare">
		<h1>Thank you !</h1>
		<p>참여해 주셔서 감사합니다. <b>신박</b>팀에게 본 화면을 보여주시면 COIN을 드립니다.</p>
		<p><b>신박</b>팀은 3층 라운지 계단앞에 있습니다.</p>
	</section>
	<script type="text/javascript">

	//Control layer
	'use strict';
	var OPTIONS = [
			'착용감',
			'포켓디자인',
			'색상',
			'계절감',
			'발목라인',
			'가격',
			'소재',
			'마감',
			'유니크함',
			'핏감'
		],
		SEQUENCES = [
			'intro',
			'categoryState',
			'scoreState',
			'resultState',
			'properState'
		],
		STATUS = 0,
		CATEGORIES = [],
		SLIDERS = [],
		DATA = {},
		// USERID = String(performance.now() * 1000000 >>> 0),
		tasteRef = new Firebase("https://tasty0910.firebaseio.com/");

	function retriveStateElement (state) {
		return document.getElementById(state);
	}

	function nextState (argument) {
		var current = retriveStateElement(SEQUENCES[STATUS]);
		current.classList.add('done');
		STATUS++;
		current = retriveStateElement(SEQUENCES[STATUS]);
		current.classList.remove('prepare');
	}

	function othersTaste (argument) {
    location.href="othersTaste.html?tasteData="+JSON.stringify(DATA.taste)+"&";
	}

	function categoryChecker (argument) {
		var checks = CATEGORIES.filter(function (category) {
			return category.input.checked;
		}).map(function (elem) {
			return elem.textContent;
		});
		if (checks.length == 5) {
			createCategories(checks);
			nextState();
		}
	}

	function createCategories (checks) {
		var sliders = retriveStateElement('scoreSliders');
		checks.forEach(function (option) {
			var elem = document.createElement('input');
			elem.type = 'range';
			elem.setAttribute('min', 1);
			elem.setAttribute('max', 5);
			elem.dataset.name = option;
			elem.className = 'slider';
			elem.name = option;
			elem.dataset.value = 3;
			elem.addEventListener('change', function () {
				this.dataset.value = this.value;
			});
			SLIDERS.push(elem);
			sliders.appendChild(elem);
		});
	}

	function defineData () {
		DATA.taste = SLIDERS.map(function (elem) {
			return {
//				taste: [elem.dataset.name]: elem.dataset.value,
				taste: elem.dataset.name,
				keyword: elem.dataset.name,
				point: elem.dataset.value
			}
		});
		console.log(DATA);
		nextState();
		drawChart(DATA.taste);
	}

	function drawChart (obj) {
		AmCharts.makeChart( "chartdiv", {
		  "type": "radar",
		  "theme": "light",
		  "dataProvider": obj,
		  "valueAxes": [ {
		    "axisTitleOffset": 20,
		    "minimum": 0,
		    "axisAlpha": 0.15
		  } ],
		  "startDuration": 2,
		  "graphs": [ {
		    "balloonText": "[[value]] point",
		    "bullet": "round",
		    "valueField": "point"
		  } ],
		  "categoryField": "keyword",
		  "export": {
		    "enabled": true
		  }
		} );
	}

	function commitStatus () {
		DATA.comment = retriveStateElement('comment').value;
		tasteRef.child('tastes').push(DATA);
		nextState();
	}

	window.addEventListener('pageinit', function () {
		var intro = retriveStateElement(SEQUENCES[STATUS]),
			categoryForm = retriveStateElement('categories');;

		OPTIONS.forEach(function (option) {
			var label = document.createElement('label'),
				input = document.createElement('input');
			label.setAttribute('for', option);
			input.type = 'checkbox';
			input.id = option;
			input.value = option;
			input.addEventListener('change', categoryChecker);
			label.input = input;
			label.appendChild(input);
			label.appendChild(document.createTextNode(option));
			CATEGORIES.push(label);
			categoryForm.appendChild(label);
		});

		intro.classList.remove('intro');
		retriveStateElement('startButton').addEventListener('click', nextState);
		retriveStateElement('acceptScore').addEventListener('click', defineData);
		retriveStateElement('othersTasteButton').addEventListener('click', othersTaste);
		retriveStateElement('commit').addEventListener('click', commitStatus);
	});

	</script>
</body>
</html>
