<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="http://www.amcharts.com/lib/3/amcharts.js"></script>
	<script src="http://www.amcharts.com/lib/3/radar.js"></script>
	<script src="http://www.amcharts.com/lib/3/themes/light.js"></script>
	<style media="screen">
	#chartdiv {
		width		: 100%;
		height		: 300px;
		font-size	: 15px;
	}
	</style>
	<style type="text/css">
		@font-face {
			font-family: 'Indie Flower';
			font-style: normal;
			font-weight: 400;
			src: url('IndieFlower.ttf');
			src: url('IndieFlower.ttf') format('woff2');
		}
		body {
			width: 100%;
			overflow-x: hidden;
			margin: 0;
			padding: 0;
			border: 0;
			font-family: 'Indie Flower';
			/*color: #e74c3c;*/
			color: #555;
			line-height: 1.6em;
		}
		section {
			left: 0;
			position: absolute;
			display: table;
			width: 100%;
			min-height: 580px;
			margin: 0;
			padding: 0;
			border: 0;
			text-align: center;
			transition: 0.6s all ease-in-out;
		}
		button {
			display: block;
			font-size: 1.2rem;
			color: #e74c3c;
			padding: 10px 20px;
			margin: 0 auto;
			background-color: #fff;
			border: 2px solid #e74c3c;
			border-radius: 30px;
		}
  </style>

	<script type="text/javascript">

function getParameter(strParamName){
	var arrResult = null;
	 	if(strParamName){
	  	arrResult = location.search.match(new RegExp("[&?]" + strParamName + "=(.*?)(&|$)"));
		}
	 	return arrResult && arrResult[1] ? decodeURIComponent(arrResult[1]) : null;
}
var jsondata = JSON.parse(getParameter("tasteData"));
console.log(jsondata);

var chart = AmCharts.makeChart( "chartdiv", {
  "type": "radar",
  "theme": "light",
  "dataProvider": [ {
    "taste": jsondata[0].taste,
    "point": 3
  }, {
    "taste": jsondata[1].taste,
    "point": 1
  }, {
    "taste": jsondata[2].taste,
    "point": 5
  }, {
    "taste": jsondata[3].taste,
    "point": 2
  }, {
    "taste": jsondata[4].taste,
    "point": 4
  } ],
  "valueAxes": [ {
    "axisTitleOffset": 20,
    "minimum": 0,
    "axisAlpha": 0.15
  } ],
  "startDuration": 2,
  "graphs": [ {
    "balloonText": "[[value]] point",
    "bullet": "round",
    "valueField": "point"
  } ],
  "categoryField": "taste",
  "export": {
    "enabled": true
  }
} );

function goBack() {
   window.history.back();
}

</script>
</head>
<body>
	<section id="othersTaste" class="steps prepare">
	<h2>Other's Taste</h2>
	<div id="chartdiv"></div>
	<button id="backButton" onclick="javascript:goBack();">Back</button>
	</section>
<script>
window.addEventListener('load', function () {
	retriveStateElement('backButton').addEventListener('click', goBack());
});
</scrip>
</body>
</html>
